= Timestamped Column

Records modification time for specified database columns on a per-row basis (ActiveRecord).

== Installation

In your Gemfile

  gem 'timestamped_column'

and run bundle install


== Usage (in a model)

Usage is near identical to how created_at and updated_at function with the exception that Timestamped Column tracks individual column changes rather than entire row changes.

Automatically timestamps when particular attributes (columns) have been changed if a table has fields suffixed with <tt>_updated_at/_updated_on</tt>

Example: A table with a field <tt>user_name</tt> would have it's modification time recorded if a field named <tt>user_name_updated_at</tt> exists.
